# Wallet_Spring

./: README.md  pom.xml
src/main/java/com/wallet/config/: AppConfig.java  MailConfig.java
src/main/java/com/wallet/controller_advisor/: AdvisorController.java
src/main/java/com/wallet/controllers/: AccountController.java  AppController.java  AuthController.java  IndexController.java  RegisterController.java  TransactController.java
src/main/java/com/wallet/helpers/: GenAccountNumber.java  HTML.java  Token.java
src/main/java/com/wallet/models/: Account.java  Transact.java  TransactionHistory.java  User.java
src/main/java/com/wallet/repository/: AccountRepository.java  TransactHistoryRepository.java  TransactRepository.java  UserRepository.java
src/main/java/com/wallet/rest_controllers/: RestAuthApiController.java  RestTransactApiController.java
src/main/resources/: application.properties
src/main/resources/static/css/: default.css  main.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  editProfile.jsp  email.jsp  error.jsp  index.jsp  login.jsp  register.jsp  transactHistory.jsp
src/main/webapp/WEB-INF/jsp/components/: accounts_display.jsp  add_account_offcanvas.jsp  no_accounts_display.jsp  transact_offcanvas.jsp
src/main/webapp/WEB-INF/jsp/components/incl/: header.jsp
src/main/webapp/WEB-INF/jsp/components/transact_forms/: deposit_form.jsp  transfer_form.jsp  withdraw_form.jsp
